# Koinonia

./: Koinonia.sln
Koinonia.Application/: Koinonia.Application.csproj
Koinonia.Application/HelperClass/: AppSettings.cs
Koinonia.Application/Interface/: ICommentsService.cs  IEmailSender.cs  IFollowService.cs  ILikesService.cs  IPostsService.cs  IUserService.cs
Koinonia.Application/Services/: CommentsService.cs  EmailSender.cs  FollowService.cs  LikesService.cs  MyMail.cs  PostsService.cs  UploadFile.cs  UsefulClass.cs  UserService.cs
Koinonia.Application/ViewModels/: HomepageViewModel.cs  KoinoniaUserModel.cs  MailMessageObject.cs
Koinonia.Application/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginAuthenticationResponse.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
Koinonia.Application/ViewModels/Administration/: RoleViewModel.cs  UsersInRole.cs  UsersRoleViewModel.cs
Koinonia.Application/ViewModels/Comments/: CommentsViewModel.cs
Koinonia.Application/ViewModels/Likes/: LikesViewModel.cs
Koinonia.Application/ViewModels/Posts/: EditPost.cs  PostCommentsViewModel.cs  PostsViewModel.cs
Koinonia.Application/ViewModels/Profile/: EditprofileViewModel.cs  ProfileViewModel.cs
Koinonia.Domain/Interface/: IRepository.cs
Koinonia.Domain/Models/: Comments.cs  Followers.cs  KoinoniaUsers.cs  Likes.cs  (+4 more)
Koinonia.Infra.Data/: Koinonia.Infra.Data.csproj
Koinonia.Infra.Data/Context/: KoinoniaDbContext.cs
Koinonia.Infra.Data/Migrations/: 20200908155501_InitailMigration.Designer.cs  20200908155501_InitailMigration.cs  20200908204812_Entities.Designer.cs  20200908204812_Entities.cs  20200909161544_updateFollowEntity.Designer.cs  20200909161544_updateFollowEntity.cs  KoinoniaDbContextModelSnapshot.cs
Koinonia.Infra.Data/Repositories/: Repository.cs
Koinonia.Infra.Ioc/: DependencyContainer.cs  Koinonia.Infra.Ioc.csproj
Koinonia.WebApi/: Koinonia.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+34 files in other folders)
