<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koinonia.Domain\Koinonia.Domain.csproj" />
    <ProjectReference Include="..\Koinonia.Infra.Data\Koinonia.Infra.Data.csproj" />
  </ItemGroup>

</Project>
